<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Website</title>


    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Link CSS File -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/media-queries.css">
</head>

<body>

    <!-- Nav -->
    <Nav>
        <div class="container main-nav flex">
            
            <a href="index.html" class="company-logo">
                <img src = "Assets/logo.png" , alt="Company Logo">
            </a>

            <div class="nav-links" id="nav-links">
                <ul class = "flex">
                    <li><a href="index.html" class="hover-link">Home</a></li>
                    <li><a href="about.html" class="hover-link">About</a></li>
                    <li><a href="product.html" class="hover-link">Products</a></li>
                    <li><a href="locate.html" class="hover-link">Locate Us</a></li>
                </ul>
            </div>

            <!-- Hamburger Icon / Nav Toggle -->
            <a href="#" class="nav-toggle hover-link" id="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </a>

        </div>
    </Nav>

    <!-- Google Map Section -->
    <section class="cta-section">
        <div class="container flex cta-section-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.793671773617!2d81.62304157464969!3d21.240028880489856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a28ddaed13c10cd%3A0x5e2a1c8d524f9167!2sVinayak%20Trading%20Company%20-%20Electric%20Vehicle%20Dealer%20in%20Raipur!5e0!3m2!1sen!2sin!4v1691776357116!5m2!1sen!2sin" width="600" height="450"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>


    <!-- footer  -->
    <Footer>
        <div class="container flex footer-container">

            <a href="index.html" class="company-logo">
                <img src="Assets/logo.png" alt="Company-logo">
            </a>

            <div class="links-column flex">
                <h4>SiteMap</h4>
                <a href="index.html" class="hover-link">Home</a>
                <a href="about.html" class="hover-link">About Us</a>
                <a href="product.html" class="hover-link">Products</a>
                <a href="locate.html" class="hover-link">Locate Us</a>
            </div>

        </div>
    </Footer>

    <!-- Sub Footer  -->
    <div class="sub-footer">
        <div class="container flex sub-footer-container">
            <a href="tel:+91-81090-10065" class="hover-link"><i class="fa-solid fa-phone"></i>+91-81090-10065</a>
            <a href="mailto:vinayak.tc711.com" class="hover-link"><i class="fa-solid fa-envelope"></i> vinayak.tc711.com</a>
            <a href="#" class="hover-link"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="hover-link"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </div>



    <!-- Font Awesome for Icons -->
    <script src="https://kit.fontawesome.com/80bffad40f.js" crossorigin="anonymous"></script>

    <!-- JavaScript  -->
    <script src="./JS/main.js"></script>
</body>
</html>